{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "b2b_integration_hub"
  },

  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },

  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "B2BIntegrationHub",
    "Audience": "B2BIntegrationHubClients",
    "ExpiryMinutes": 120
  },

  "AWS": {
    "Region": "us-east-1",
    "S3": {
      "BucketName": "b2b-integration-hub-assets"
    }
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://your-frontend-domain.com" ]
  }
}
